NODE_ENV=
PORT=5005

DATABASE_URL=postgresql://postgres:<password>@<host>:<port>/<database_name>

OLD_DB_HOST=
OLD_DB_PORT=
OLD_DB_USER=
OLD_DB_NAME=
OLD_DB_PASSWORD=

CORS_ORIGIN=http://localhost:5173

LOGS_PATH=

DOCUMENT_PATH=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1h

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=30d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=